.team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .team-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
    .team-card{
      width: 100%;
      .team-image{
        .card-image{
          width:20%;
          height: 20%;
        }
      }
      
    }
  }
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      color: var(--accent-color1);
      font-size: 2.4rem;
      transform: translate(-250px, 0px);
    }
    .title2 {
      color: var(--accent-color1);
      font-size: 2.4rem;
      transform: translate(-250px, 0px);
    }
    .description {
      color: var(--accent-color3);
      a {
        color: var(--accent-color3);
        font-weight: bold;
      }
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;
    .card-heading {
      display: flex;
      justify-content: space-between;
      .card-series {
        margin-top: 10px;
        margin-bottom: 0px;
        font-family: Hanson, sans-serif;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        text-shadow: 0 0 12px rgb(217 216 218 / 80%);
      }
      .card-top {
        color: var(--accent-color3);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);
      .card-title {
      }
      .card-price {
        display: flex;
        gap: 1rem;
        img {
        }
        h4 {
        }
      }
    }
    .card-sub-details {
      display: flex;
      justify-content: space-between;
      span {
        color: var(--accent-color3);
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .team {
    padding: 1rem 2rem;
    width: 100vw;
    .cards {
      overflow: auto;
      justify-content: flex-start;
      gap: 2rem;
      padding-left: 1.5rem;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        zoom: 0.7;
      }
    }
  }
}
