footer {
  padding-left: 4rem;
  padding-right: 4rem ;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    padding-left: 0rem;
    padding-right: 0rem ;
  }
  
  .footer-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    //border-top: 1px solid hsla(0, 0%, 94.5%, 0.1);
    padding-top: 40px;
    .upper {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--accent-color3);
      .brand-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        .brand {
          img {
            max-width: 100%;
          }
        }
        button {
          color: hsla(0, 0%, 94.5%, 0.25);
          font-size: 15px;
          line-height: 1.24em;
          text-align: center;
          letter-spacing: -0.04em;
          text-decoration: underline;
          background-color: black;
          border: none;
        }
        button:hover{
          text-shadow: 0 0 12px rgb(217 216 218 / 80%);
        }
        ul {
          list-style-type: none;
          display: flex;
          gap: 1rem;
          li {
          }
        }
      }
      .icon-link{
        color:#fff;
      }
      .icon-link:hover{
        color:#fff;
        text-shadow: 0 0 12px rgb(217 216 218 / 80%);
      }
      .links {
        display: flex;
        gap: 8rem;
        .link {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h4 {
            color: var(--accent-color1);
            text-transform: uppercase;
          }
          ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li {
            }
          }
        }
      }
    }
    .lower {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        //color: var(--accent-color3);
        color: hsla(0, 0%, 94.5%, 0.25);
        font-size: 15px;
        line-height: 1.24em;
        text-align: center;
        letter-spacing: -0.04em;
      }
    }
  }

  .customModal{
    background-color: black !important;
    background: black !important;
    box-shadow: 0 32px 250px 0 rgb(37 177 144 / 50%) !important;
  }
  
  .react-responsive-modal-root{
    .react-responsive-modal-overlay{
      .react-responsive-modal-container{
        .react-responsive-modal-modal{
          background-color: black !important;
          background: black !important;
        }

      }

    }

  }
  
  
}
 
.customModal{
  background-color: #000;
  background: #000;
  box-shadow: 0 32px 250px 0 rgb(255 255 255 / 50%) !important;
  border-radius: 10px;
}

.iconClose:hover{
  box-shadow: 0 0 12px rgb(217 216 218 / 80%),
}




[data-theme="light"] {
  footer {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  footer {
    .footer-container{
      margin: 0;
      gap: 2rem;
      padding: 1rem 2rem;
      .upper {
        flex-direction: column;
        gap: 2rem;
        .links {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          .link {
            gap: 1rem;
          }
        }
      }
      .lower {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
