nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem ;
  .brand-container {
    .brand {
      height:80px;
      width:80px;
      img {
        height: 90%;
      }
    }
    .toggle-container {
      display: none;
      .toggle {
      }
      .mode {
      }
    }
  }
  .social-media-container-1{
    display: none;
  }
  .links-container {
    .links {
      list-style-type: none;
      display: flex;
      gap: 4rem;
      li {
        .dark {
          color: black;
        }
        .light {
          color: yellow;
        }
        a {
          color: #fff;
          text-decoration: none;
          text-shadow: 0 0 12px rgb(217 216 218 / 80%);
          font-size: 20px;
        }
      }
    }
  }
  .social-media-container{
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .social-links {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 1rem;

      .header-icon{
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        img{
          max-width: 100%;
          vertical-align: middle;
          height: 100%;
        }
        .social-icon{
          width: 24px;
        }
        .medium{
          width: 100%;
          height: 80%;
          max-width: 85%;
        }
      }
    }
  }
}

[data-theme="light"] {
  nav {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  nav {
    position: relative;
    padding: 1rem 2rem;
    .social-media-container{
      display: none !important;
      visibility: hidden !important;
    }
    .brand-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .brand {
        height:30px;
        width:30px;
        img {
          //height: 1.5rem;
          
        }
      }
      .toggle-container {
        display: block;
        color: var(--accent-color1);
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        z-index: 40;
        .toggle {
          z-index: 40;
          display: block;
        }
      }
    }
    .links-container {
      z-index: 30;
      background-image: linear-gradient(101deg, var(--card-color), var(--card-color));
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      width: 0;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s ease-in-out;
      .links {
        flex-direction: column;
        li {
          a {
            color: #fff;
          }
          &:last-of-type {
            display: none;
          }
        }
      }
    }

    .social-media-container-1{
      display: block;
      display: flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: -4px;
      .social-links-1 {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 1.8rem;
  
        .header-icon-1{
          display: flex;
          width: 20px;
          height: 20px;
          align-items: center;
          img{
            max-width: 100%;
            vertical-align: middle;
            height: 100%;
          }
          .social-icon-1{
            width: 24px;
          }
        }
      }
    }
    .nav-visible {
      width: 60vw;
      visibility: visible;
      opacity: 1;
    }
  }
}
